# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.14
	loader_version=0.7.8+build.189

# Mod Properties
	mod_version = 1.0.2+1.15
	maven_group = link.infra.borderlessmining
	archives_base_name = borderless-mining

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.5.1+build.294-1.15
	modmenu_version=1.10.2+build.32
	clothconfig_version=2.11.2
